# lance-namespace

./: .gitignore  404.html  Makefile  README.md  index.html  pyproject.toml  requirements.txt  sitemap.xml
java/: .apache-client-ignore  Makefile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  springboot-server-pom.xml
java/lance-catalog-apache-client/: README.md  pom.xml
java/lance-catalog-apache-client/.github/workflows/: maven.yml
java/lance-catalog-apache-client/.openapi-generator/: FILES
java/lance-catalog-apache-client/api/: openapi.yaml
java/lance-catalog-apache-client/docs/: CreateNamespaceRequest.md  CreateNamespaceResponse.md  DefaultApi.md  ErrorModel.md  ErrorResponse.md  GetNamespaceResponse.md  GetTableResponse.md  ListNamespacesResponse.md  NamespaceApi.md  RegisterTableRequest.md  TableApi.md
java/lance-catalog-springboot-server/: pom.xml
java/lance-catalog-springboot-server/.openapi-generator/: FILES
java/lance-namespace-adapter/: pom.xml
java/lance-namespace-adapter/src/main/java/com/lancedb/lance/namespace/adapter/: ClientToServerResponse.java  GlobalExceptionHandler.java  LanceNamespaceAdapter.java  NamespaceController.java  ServerToClientRequest.java  TableController.java  TransactionController.java
java/lance-namespace-adapter/src/test/java/com/lancedb/lance/namespace/adapter/: ExceptionController.java  MockExceptionController.java  TestGlobalExceptionHandler.java
java/lance-namespace-apache-client/: README.md  pom.xml
java/lance-namespace-apache-client/.openapi-generator/: FILES
java/lance-namespace-apache-client/api/: openapi.yaml
java/lance-namespace-apache-client/docs/: AlterTableAddColumnsRequest.md  AlterTableAddColumnsResponse.md  AlterTableAlterColumnsRequest.md  AlterTableAlterColumnsResponse.md  AlterTableDropColumnsRequest.md  AlterTableDropColumnsResponse.md  AlterTransactionRequest.md  AlterTransactionResponse.md  AlterTransactionSetProperty.md  AlterTransactionSetStatus.md  AlterTransactionUnsetProperty.md  AnalyzeTableQueryPlanRequest.md  BoostQuery.md  ColumnAlteration.md  CountRowsRequest.md  CountTableRowsRequest.md  CreateIndexRequest.md  CreateIndexResponse.md  CreateNamespaceRequest.md  CreateNamespaceResponse.md  CreateTableIndexRequest.md  CreateTableIndexResponse.md  CreateTableRequest.md  CreateTableResponse.md  CreateTableTagRequest.md  DataApi.md  DeleteFromTableRequest.md  DeleteFromTableResponse.md  DeleteTableTagRequest.md  DeregisterTableRequest.md  DeregisterTableResponse.md  DescribeNamespaceRequest.md  DescribeNamespaceResponse.md  DescribeTableIndexStatsRequest.md  DescribeTableIndexStatsResponse.md  DescribeTableRequest.md  DescribeTableRequestV2.md  DescribeTableResponse.md  DescribeTableResponseV2.md  DescribeTransactionRequest.md  (+79 more)
java/lance-namespace-apache-client/src/main/: AndroidManifest.xml
java/lance-namespace-apache-client/src/main/java/com/lancedb/lance/namespace/model/: AlterTableAddColumnsRequest.java  AlterTableAddColumnsResponse.java  AlterTableAlterColumnsRequest.java  AlterTableAlterColumnsResponse.java  AlterTableDropColumnsRequest.java  AlterTableDropColumnsResponse.java  AlterTransactionAction.java  AlterTransactionRequest.java  AlterTransactionResponse.java  AlterTransactionSetProperty.java  AlterTransactionSetStatus.java  AlterTransactionUnsetProperty.java  AnalyzeTableQueryPlanRequest.java  AnalyzeTableQueryPlanResponse.java  BooleanQuery.java  BoostQuery.java  ColumnAlteration.java  CountRowsRequest.java  CountTableRowsRequest.java  CreateIndexRequest.java  CreateIndexResponse.java  CreateNamespaceRequest.java  CreateNamespaceResponse.java  CreateTableIndexRequest.java  CreateTableIndexResponse.java  CreateTableRequest.java  CreateTableResponse.java  CreateTableTagRequest.java  DeleteFromTableRequest.java  DeleteFromTableResponse.java  DeleteTableTagRequest.java  DeregisterTableRequest.java  DeregisterTableResponse.java  DescribeNamespaceRequest.java  DescribeNamespaceResponse.java  DescribeTableIndexStatsRequest.java  DescribeTableIndexStatsResponse.java  DescribeTableRequest.java  DescribeTableRequestV2.java  DescribeTableResponse.java  (+86 more)
java/lance-namespace-core/: pom.xml  run-manual-test.sh
java/lance-namespace-core/src/main/java/com/lancedb/lance/namespace/: Configurable.java  LanceNamespace.java  LanceNamespaceException.java  LanceNamespaces.java  LanceRestNamespace.java  LanceRestNamespaceBuilder.java  ListNamespacesIterable.java  ListTablesIterable.java  NamespaceProperties.java  ObjectIdentifier.java  ObjectIdentifiers.java  RestConfig.java
java/lance-namespace-core/src/test/java/com/lancedb/lance/namespace/: ObjectIdentifiersTest.java  RestTableApiTest.java  TestCommonUtil.java  TestException.java  TestHelper.java  TestLanceNamespaceException.java  TestObjectIdentifier.java
java/lance-namespace-glue/: pom.xml
java/lance-namespace-glue/src/main/java/com/lancedb/lance/namespace/: GlueNamespaceProperties.java
java/lance-namespace-glue/src/test/java/com/lancedb/lance/namespace/: TestGlueNamespaceProperties.java
java/lance-namespace-hive/: pom.xml
java/lance-namespace-hive/src/main/java/com/lancedb/lance/namespace/: ClientPool.java  ClientPoolImpl.java  HiveNamespaceProperties.java  HiveVersion.java
java/lance-namespace-hive/src/test/java/com/lancedb/lance/namespace/: TestHiveNamespace.java
java/lance-namespace-hive/src/test/resources/: hive-site.xml
java/lance-namespace-hive2/: pom.xml
java/lance-namespace-hive3/: pom.xml
java/lance-namespace-hms/: pom.xml
java/lance-namespace-hms/src/main/java/com/lancedb/lance/namespace/: ClientPool.java  ClientPoolImpl.java  DynConstructors.java  DynMethods.java  HiveVersion.java
java/lance-namespace-hms/src/test/java/com/lancedb/lance/namespace/: ScriptRunner.java  TestHMSNamespace.java  TestHiveMetastore.java  TestHiveNamespace.java
java/lance-namespace-lancedb/: pom.xml
java/lance-namespace-lancedb/src/test/resources/: log4j2.xml
java/lance-namespace-springboot-server/: pom.xml
java/lance-namespace-springboot-server/.openapi-generator/: FILES
(+1238 files in other folders)
